.MyExercisesPage {
  width: 100%;
  height: 100%;
  /* border: 1px solid gold; */
  border-radius: .5rem;
  padding: 10px;

  display: flex;
  flex-direction: column;

  background-image: linear-gradient(326deg, #647DEE 0%, #7F53AC 74%);
}

.MyExercisesPage h1 {
  width: 100%;
  height: 10%;
  /* border: 1px solid black; */
  padding-left: 10px;
}


.MyExercisesPagebottomLeft {
  width: 70%;
  height: 100%;
  border: 1px solid gray;

  display: flex;
  flex-wrap: wrap;
}

.addexercises {
  width: 100%;
  height: 15%;
  /* border: 1px solid red; */
  border-radius: .5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding-left: 10px;
}

.addexercisesbottom {
  width: 100%;
  height: 80%;
  /* border: 1px solid black; */


  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.addexercises select,
input {
  cursor: pointer;
  width: 20%;
  height: 30px;
  border-radius: 50px;
  border: 1px solid rgb(168, 167, 167);
  padding-left: 10px;
  /* background-color: rgb(177, 230, 64); */
}

.addexercises button {
  cursor: pointer;
  width: 20%;
  height: 30px;
  border-radius: 5px;
  padding-left: 10px;
  border: 1px solid rgb(168, 167, 167);
  /* background-color: rgb(177, 230, 64); */
  transition: all .3s ease;
}

.addexercises button:hover {
  background-color: black;
  color: white;
}

.cardMainDiv {
  width: 100%;
  height: 80%;
  /* border: 1px solid red; */
  overflow: auto;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;

}

.cardMainDiv::-webkit-scrollbar {
  display: none;
}

.exercisesCardMain {
  width: 250px;
  height: 400px;
  border-radius: .5rem;


  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.exercisesCard img {
  width: 100%;
}

.exercisesCard {
  width: 100%;
  height: 100%;
  border-radius: .5rem;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.cardInfo {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: .5rem;
  gap: 3px;
  color: white;

  backdrop-filter: blur(5px);
}

.cardInfo button {
  cursor: pointer;
  width: auto;
  padding: 0px 8px;
  height: 30px;
  border-radius: 50px;
  border: none;
  background-color: rgb(177, 230, 64);

  transition: all .3s ease;
}

.cardInfo button:hover {
  background-color: rgb(189, 240, 148);
  color: black;
}

.cardInfoTop {
  width: 100%;
  height: auto;
  padding-left: 10px;

  display: flex;
  align-items: center;
  gap: 5px;
}

.cardInfoMid {
  width: 100%;
  height: auto;
  padding-left: 10px;

  display: flex;
  align-items: center;
  gap: 5px;
}

.cardInfobottom {
  width: 100%;
  height: auto;
  padding-left: 10px;

  display: flex;
  align-items: center;
  gap: 5px;
}

.cardInfobottom2 {
  width: 100%;
  height: auto;
  padding-left: 10px;
  color: rgb(248, 78, 26);

  display: flex;
  align-items: center;
  gap: 5px;
}